DATASOURCE_URL =jdbc:postgresql://localhost:5432/nomina
DATASOURCE_USERNAME =dtl
DATASOURCE_PASSWORD =12345
JWT_SECRET =bWkgY2xhdmUgZXMgbXV5IHNlZ3VyYSAxMjM0NTY3OCBhYmNkZWZn
EMAIL_FROM=analista.pruebas@dtl360.com