DATASOURCE_URL =jdbc:postgresql://localhost:5432/mydatabase
DATASOURCE_USERNAME =postgres
DATASOURCE_PASSWORD =root
JWT_SECRET =bWkgY2xhdmUgZXMgbXV5IHNlZ3VyYSAxMjM0NTY3OCBhYmNkZWZn
EMAIL_FROM=analista.pruebas@dtl360.com