DATASOURCE_URL =jdbc:postgresql://localhost:5432/nomina
DATASOURCE_USERNAME =postgres
DATASOURCE_PASSWORD =root
JWT_SECRET =bWkgY2xhdmUgZXMgbXV5IHNlZ3VyYSAxMjM0NTY3OCBhYmNkZWZn
EMAIL_FROM=analista.pruebas@dtl360.com
TAM_MAXIMO_ARCHIVO =5MB
TAM_MAXIMO_PETICION =30MB